<html>
  <head>
    <title>Document</title>
    <link rel="stylesheet" href="calculator.css" />
  </head>

  <body>
    <main class="page">
      <section class="display"></section>
      <section class="input">
        <div class="ac">AC</div>
        <div class="percentage">
          <sup style="font-size: 0.5em">+</sup>/<sub style="font-size: 1em">
            -
          </sub>
        </div>
        <div class="modulo operator">%</div>
        <div class="division operator">/</div>
        <div class="seven">7</div>
        <div class="eight">8</div>
        <div class="nine">9</div>
        <div class="multiplication operator">*</div>
        <div class="four">4</div>
        <div class="five">5</div>
        <div class="six">6</div>
        <div class="minus operator">-</div>
        <div class="one">1</div>
        <div class="two">2</div>
        <div class="three">3</div>
        <div class="plus operator">+</div>
        <div class="zero">0</div>
        <div class="dot operator">.</div>
        <div class="equal operator">=</div>
      </section>
    </main>
  </body>
</html>
